UserApp/UserApp/View/CollectionView.xaml

<UserControl x:Class="UserApp.View.CollectionView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 mc:Ignorable="d">
    <Grid Background="White" Height="220" Width="644">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Users}" Background="White" Foreground="Black" Height="130">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Datas}"
                        FontSize="24"
Padding="10" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*" />
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="421*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtUserName" Text="John" Grid.ColumnSpan="3" Margin="50,0,100,50" />
            <TextBox x:Name="txtAge" Text="19"  Grid.ColumnSpan="3" Margin= "50,50,100,-1.6" PreviewTextInput="NumberValidationTextBox"  />

            <Button x:Name="btnAddNewUser"
 Content="Új felhasználó"  
 Click="btnAddNewUser_Click"
Grid.Column="2" Margin="320.8,0,0,0.2"/>
            <Label Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="7,50,0,-0.8" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>