UserApp/UserApp/View/CollectionView.xaml

<UserControl x:Class="UserApp.View.CollectionView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 mc:Ignorable="d">
    <Grid Background="White" Height="220" Width="644">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Users}" Background="White" Foreground="Black" Height="130">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                        FontSize="24"
Padding="10" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*" />
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="421*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtUserName" Text="Name" Grid.ColumnSpan="3" Margin="0,0,76,30" />
            <TextBox x:Name="txtAge" Text="Age"  Grid.ColumnSpan="3" Margin= "0,50,76,-1.6" PreviewTextInput="NumberValidationTextBox"  />

            <Button x:Name="btnAddNewUser"
 Content="Új felhasználó"  
 Click="btnAddNewUser_Click"
Grid.Column="2" Margin="359.553,0,0,0.4"/>
        </Grid>
    </Grid>
</UserControl>