lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Personal information" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="60,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.525" FontSize="18" FontWeight="Bold"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.608,1.016" FontSize="18" FontWeight="Bold"/>
        <TextBox TextChanged ="FirstNameTextBox_TextChanged" Name ="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="164,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged ="LastNameTextBox_TextChanged" Name ="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="164,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Run me" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Width="224" Height="33" Click="Button_Click" FontSize="18" Name = "runMeButton"/>

    </Grid>
</Window>
